<!DOCTYPE html>

<html lang="es-mx">

    

    <head>
        
        <link rel="stylesheet" type="text/css" href="style_sheet_lab1.css"/>
        
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title>Lab 1</title>
    </head>
    
    <body>
        <header>
            <h1>DAW</h1>
            <h2>Lab 1</h2>
        </header>
        
        <section>
            <article>
                <p class="data"><strong>Nombre: </strong>Luis Emmanuel Sanchez Flores.<br/><br/>                        <strong>Matricula: </strong>A01362841<br/>
                        <form> <label><strong>Correo electroncio: </strong>
                            <input type="email" placeholder="a01362841@itesm.mx"></br>                         </label></form>
                </p>
            </article>
            <article>
                <header>
                    <h3>Acerca de mi...</h3>
                </header>
                <p class="inf">Mi nombre es Luis Emmanuel Sanchez, estudio Ingenieria en Sistemas Digitales y Robotica, estoy en octavo semestre de la carrera, soy apasinoado por la ciencia y la tecnologia, mis proyectos a corto y mediano plazo son involucrarme en la cultura "maker" para desarrollar tecnologia que ayude a resolver problemas de dsitintas situaciones y ademas viajar para conocer mas de la cultura de mi pais y posteriormente viajar para conocer otras culturas y otros paises.<br/> <form><label>Mi color favorito es: <input type="color" autofocus /></label></form>  </p>
            </article>
            <article>
                <header>
                <h3>Conceptos.</h3>
                </header>
                <p class="concept"><strong>URL: </strong>Uniform Resource Locator. Es una secuencia de caracteres que apuntan  a un recurso de internet para que un usuario pueda acceder a estos.</p>
                <p class="concept"><strong>MIME: </strong>Multipurpose Internet Mail Extensions. Es un estandar propuesto para expandir las capacidades limitadas del correo electronico, particularmente para permitir la insercion de archivos como imagenes, sonido, texto en un mensaje.  </p>
                <p class="concept"><strong>Metodos y codigos de errores HTTP: </strong>Son avisos que se le muestranal usuario que accede a un determinado sitio web gestionado por el protocolo HTTP (Hypertext Transfer Protocol) para notificarle el estado del sitio al que desea acceder asi como notificarle de la posible existencia de un problema al intentar acceder a dicho sitio web. </p>
                <p class="concept"><strong>XML: </strong>Especificacion para disenar lenguajes de marcado, que permite definir etiquetas personalizadas para descripcion y organizacion de datos.</p>
                <p class="concept"><strong>XHTML: </strong>eXtensible HyperText Markup Language. Basicamente es el lenguaje HTML expresado como XML valido, es mas estricto a nivel tecnico pero esto permite que sea mas facil de hacer cambios o buscar errores. </p>
                <p class="concept"><strong>HTML5: </strong>Es la quinta version del lenguaje de marcado HTML usado para estructurar y presentar contenido en paginas web</p>
                <p class="concept"><strong>JS: </strong>JavaScript. Es un el lenguaje de programacion de la web, esta orientado principalmente del lado del cliente permitiendo crear efectos dinámicos en las paginas web. Los navegadores modernos interpretan el codigo JavaScript integrado en las paginas web. </p>
                <p class="concept"><strong>php: </strong>Al igual que JavaScript, PHP es un lenguaje de programacion de uso general de codigo del lado del servidor originalmente diseñado para el desarrollo web de contenido dinámico.</p>
                <p class="concept"><strong>jsp: </strong>Java Server Pages. Con JSP podemos crear aplicaciones web que se ejecutan en varios servidores web, de multiples plataformas. Las paginas JSP están compuestas de código HTML/XML mezclado con etiquetas especiales para programar scripts de servidor en sintaxis Java.</p>
                <p class="concept"><strong>Ajax: </strong>Asynchronous JavaScript + XML. Es una tecnica de desarrollo web para crear aplicaciones interactivas. Estas aplicaciones se ejecutan en el cliente (navegador de los usuarios) mientras se mantiene la comunicacion asincrona con el servidor en segundo plano.</p>
                
                <footer>
                    Referencias.<br/>
                    <a href="http://definicion.de/url/">http://definicion.de/url/</a><br/>
                    <a href="http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet">http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet</a><br/>
                    <a href="http://www.mundolinux.info/que-es-xml.htm">http://www.mundolinux.info/que-es-xml.htm</a><br/>
                    <a href="http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=590:ique-es-y-para-que-sirve-javascript-embeber-javascript-en-html-ejercicio-ejemplo-basico-cu00731b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192">http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=590:ique-es-y-para-que-sirve-javascript-embeber-javascript-en-html-ejercicio-ejemplo-basico-cu00731b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192</a><br/>
                    <a href="http://www.desarrolloweb.com/articulos/831.php">http://www.desarrolloweb.com/articulos/831.php</a><br/>
                    <a href="https://librosweb.es/libro/ajax/capitulo_1.html">https://librosweb.es/libro/ajax/capitulo_1.html</a><br/>

                </footer>
            </article>
            <article>
                <header>
                    <h3>Preguntas.</h3>
                </header>
                <p><strong>¿Cual es la diferencia entre Internet y la World Wide Web?</strong><br/>World Wide Web es la red de todas las computadoras alrededor del mundo, mientras que internet es el medio a traves del cual estas computadores se comunican entre si.</p>
                <p><strong>¿Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong><br/>GET: pide una representacion del recurso especificado<br/>HEAD: Pide una respuesta identica a la que correspoderia a una peticion GET, pero en la peticion no se devuelve el cuerpo.<br/>POST: Envia los datos para que sean procesados por el recurso identificado. Los datos se incuiran en el cuerp de la peticion.<br/>PUT: Sube, carga o realiza un upload de un recurso especificado.<br/>PATCH: se utiliza para realizar una actualizacion parcial de un recurso de OSLC. A diferencia del metodo PUT, PATCH no suprime las propiedades de un recurso local que no estan incluidas en la peticion.<br/> DELETE: solicita al servidor que borre el recurso identificado con el URL.</p>
                <p><strong>¿Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por que?</strong><br/>Se utiliza un POST porque los datos del formulario se envian en la peticion para crear o actualizar una nueva entrada en el servidor que aloja este formulario.</p>
                <p><strong>¿Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL? </strong><br/>GET</p>
                <p><strong>Un servidor web devuelve una respuesta HTTP con codigo 200. ¿Que significa esto? ¿Ocurrio algun error?</strong><br/>No, el codigo 200 es una respuesta estandar para peticiones correctas.</p>
                <p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? ¿Por que?</strong><br/>Depende porque aunque el codigo 404 especifica que una pagina no fue encontrada, aveces el desarrollador especifica que se devuelva este error para prevenir que el usuario accese a un determinado recurso del sitio web.</p>
                <p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontro con un error 500? ¿Por que?</strong><br/>Si porque significa que existe un error interno en el servidor y algo anda mal</p>
                <p><strong>¿Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong><br/>Significa que algunas etiquetas de atributos de HTML4 su sintaxys no es soportada en HTML5 como por ejemplo div id="header", div id="footer" y b". </p>
                <p><strong>¿Cuales son las diferencias principales entre HTML 4 y HTML5?</strong><br/>Permite describir con mayor presicion cual es el contenido, comunicarse con el servidor de formas nuevas e innovadoras, permite a las paginas web almacenar datos localmente en el lado del cliente y operar sin conexion de manera mas eficiente, otorga un excelente soporte para utilizar contenido multimedia así como mayor optimizacion de la velocidad y un mejor uso de hardware.</p>
                <p><strong>¿Que componentes de estructura y estilo tiene una tabla?</strong><br/>Especificar numero de filas y columnas, encabezados, pie de tabla, etc </p>
                <p><strong>¿Cuales son los principales controles de una forma HTML5?</strong><br/>label, input type, etc.</p>
                <p><strong>¿Que tanto soporte HTML5 tiene el navegador que utilizas?</strong><br/>En Mozilla Firefox tiene un soporte de 468/555</p>
                
            <article>
                <header>
                    <h3>Preguntas Lab3</h3>
                </header>
                
                <p class="lab3"><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong><br/>Este declaración puede ser empleada para otorgar los privilegios más altos a un parámetro especificado que omite la jerarquía original del sistema de cascada de CSS para así seleccionar la declaración de este parametro como la más importante o la que va a ser utilizada en perspectiva con otras declaraciones del mismo parámetro </p>
                <p class="lab3"><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidad?</strong><br/>Porque debemos cerciorarnos que el tamaño de la imagen (resolución) se adecue al tamao de la pantalla donde se va a visualizar la página web ya que si la imagen es de una baja resolución, el reajuste de la imagen a la pantalla hará que la imagen no se vea bien o se vea "pixeleada" </p>
                <p class="lab3"><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong><br/>Lo ideal es usar % como unidad de propiedad de estilo ya que esta en comparación de las otras dos se adapta al tamaño de la pantalla del dispositivo donde se esté visualizando el sitio web</p>
                <p class="lab3"><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong><br/>Porque este tipo de versiones elimina elementos como los espacios del código lo cual al eliminarlos reduce el tamaño del archivo y consecuentemente la ejecución del mismo logra ser más rápida.
            </article>
                
                <footer>
                    Referencias.<br/>
                    <a href="http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html">http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html<br/>
              </a>      <a href="http://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/">http://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/<br/></a>

                    <a href=""></a><br/>
                </footer>
                </article>
        </section>
        <footer>
        Creado en Brackets.<br/>
        Sitio del editor: <a href="http://brackets.io/">http://brackets.io/</a>
        </footer>
    </body>
    


</html>